<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
<jsp:directive.page contentType="text/xml" />
<jsp:text><![CDATA[<?xml version="1.0" encoding="utf-8"?>]]></jsp:text>
<rows>
	<page>${result.results.startRecord}</page>
	<total>${result.results.maxResults}</total>	
	<c:forEach items="${result.results.searchResults}" var="prod">	
		<row id="some_ident" >
			<cell><![CDATA[some ident]]></cell>
			<cell><![CDATA[${prod.author}]]></cell>
			<cell><![CDATA[${prod.title}]]></cell>
			<cell><![CDATA[${prod.publisher}]]></cell>
			<cell><![CDATA[no sponsor]]></cell>
			<cell><![CDATA[${prod.description}]]></cell>
		</row>
  	</c:forEach>
</rows>
</jsp:root>
