<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
<jsp:directive.page contentType="text/xml" />
<jsp:text><![CDATA[<?xml version="1.0" encoding="utf-8"?>]]></jsp:text>
<rows>
	<page>1</page>
	<total>10</total>	
	<c:forEach items="${result.results.searchResults}" var="prod">	
		<row id="some_ident" >
			<cell><![CDATA[ghhhf]]></cell>
			<cell><![CDATA[fghfg]]></cell>
			<cell><![CDATA[fghf]]></cell>
			<cell><![CDATA[gfhfg]]></cell>
			<cell><![CDATA[gfh]]></cell>
			<cell><![CDATA[fgh]]></cell>
		</row>
  	</c:forEach>
</rows>
</jsp:root>
